spring.application.name=Product
spring.datasource.url=jdbc:mysql://localhost:3306/productdb

spring.datasource.username=root
spring.datasource.password=Ska@!4321

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.port=8082
# to tables auto create do this
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

# eureka.client.service-url.defaultZone=http://service-register:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://135.235.211.181/eureka/
eureka.instance.prefer-ip-address=true
